# shopFlowAdminApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shopflowmainadminapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopflowmainadminapp/: SplashActivity.kt
app/src/main/java/com/example/shopflowmainadminapp/Activity/: AllOrderActivity.kt  MainActivity.kt
app/src/main/java/com/example/shopflowmainadminapp/Fragement/: AddProductFragement.kt  CategoryFragement.kt  HomeFragement.kt  ProductFragement.kt  SliderFragement.kt
app/src/main/res/layout/: activity_all_order.xml  activity_main.xml  activity_splash.xml  fragment_add_product_fragement.xml  fragment_category_fragement.xml  fragment_home_fragement.xml  fragment_product_fragement.xml  fragment_slider_fragement.xml  progress_layout.xml
app/src/main/res/navigation/: nav_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopflowmainadminapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
