<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Fragement.HomeFragement">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHomeFragementAddCategory"
        android:text="Add Category"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHomeFragementProduct"
        android:text="Add Product"
        android:textSize="22dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHomeFragementSlider"
        android:text="Add Slider"
        android:textSize="22dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHomeFragementAllOderDetails"
        android:text="All Order Details"
        android:textSize="22dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        />

</LinearLayout>