<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ShopFlowMainAdminApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/ColorPrimary</item>
        <item name="colorPrimaryDark">@color/ColorPrimary</item>
        <item name="colorAccent">@color/ColorPrimary</item>
        <item name="android:statusBarColor">@color/ColorPrimary</item>


    </style>

    <style name="Theme.ShopFlowMainAdminApp" parent="Base.Theme.ShopFlowMainAdminApp" />
</resources>