<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_item"
    app:startDestination="@id/homeFragement">

    <fragment
        android:id="@+id/homeFragement"
        android:name="com.example.shopflowmainadminapp.Fragement.HomeFragement"
        android:label="fragment_home_fragement"
        tools:layout="@layout/fragment_home_fragement" >

        <action
            android:id="@+id/action_homeFragement_to_categoryFragement"
            app:destination="@id/categoryFragement" />
        <action
            android:id="@+id/action_homeFragement_to_productFragement"
            app:destination="@id/productFragement" />
        <action
            android:id="@+id/action_homeFragement_to_sliderFragement"
            app:destination="@id/sliderFragement" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragement"
        android:name="com.example.shopflowmainadminapp.Fragement.CategoryFragement"
        android:label="fragment_category_fragement"
        tools:layout="@layout/fragment_category_fragement" />
    <fragment
        android:id="@+id/addProductFragement"
        android:name="com.example.shopflowmainadminapp.Fragement.AddProductFragement"
        android:label="fragment_product_fragement"
        tools:layout="@layout/fragment_product_fragement" >
        <action
            android:id="@+id/action_addProductFragement_to_productFragement"
            app:destination="@id/productFragement" />
    </fragment>
    <fragment
        android:id="@+id/productFragement"
        android:name="com.example.shopflowmainadminapp.Fragement.ProductFragement"
        android:label="fragment_product_fragement2"
        tools:layout="@layout/fragment_add_product_fragement" />
    <fragment
        android:id="@+id/sliderFragement"
        android:name="com.example.shopflowmainadminapp.Fragement.SliderFragement"
        android:label="fragment_slider_fragement"
        tools:layout="@layout/fragment_slider_fragement" />
</navigation>